# mysite

./: .project
diary/: build.gradle
diary/java/diary/: DiaryApplication.java
diary/java/diary/config/: WebSecurityConfig.java
diary/java/diary/controller/: DiaryController.java
diary/java/diary/entity/: Diary.java  MyUserDetails.java  User.java
diary/java/diary/form/: GetForm.java  PostForm.java  PutForm.java
diary/java/diary/repository/: DiaryDao.java  IDiaryDao.java  IUserAccountDao.java  UserAccountDao.java
diary/java/diary/service/: DiaryService.java  MyUserService.java
diary/resources/: application.properties  schema.sql
diary/resources/templates/: detail.html  form.html  list.html
diary/src/test/java/diary/: DiaryApplicationTests.java
sample1/src/test/: HelloWorld.java
springSample-1/: build.gradle  settings.gradle
springSample-1/src/main/java/com/example/demo/controller/: UserController.java
springSample-1/src/main/java/com/example/demo/dto/: UserSearchRequest.java
springSample-1/src/main/java/com/example/demo/entity/: User.java
springSample-1/src/main/java/com/example/demo/service/: UserService.java
springSample-1/src/main/resources/: application.properties
springSample-1/src/main/resources/static/css/: list.css
todo_app/: pom.xml
todo_app/src/main/java/com/todo/app/controller/: TodoController.java
todo_app/src/main/java/com/todo/app/entity/: Todo.java
todo_app/src/main/java/com/todo/app/mapper/: TodoMapper.java
todo_app/src/main/resources/: application.properties
todo_app/src/main/resources/com.todo.app.mapper/: TodoMapper.xml
todo_app/src/main/resources/templates/: index.html
