spring.application.name=todo_app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=todo_user
spring.datasource.password=todo_pass

mybatis.check-config-location=true
mybatis.config-location=classpath:/com.todo.app.mapper/TodoMapper.xml

mybatis.mapper-locations=classpath*:/mapper/*.xml
